# just a flag
ENV = 'development'

# 网关地址 本地开发下是自己服务地址
VUE_APP_BASE_API = 'http://localhost:8802'
# clientId
VUE_APP_ClIENT_ID =demo-dev
# secret
VUE_APP_ClIENT_SECRET =user-secret-8888
# 登录回调地址
VUE_APP_ClIENT_REDIRECTURI =http://localhost:9527/auto-login
