# just a flag
ENV = 'production'

# base api
# 网关地址
VUE_APP_BASE_API = 'http://192.168.1.106:9001'
# clientId
VUE_APP_ClIENT_ID =demo
# secret
VUE_APP_ClIENT_SECRET =user-secret-8888
# 登录回调地址
VUE_APP_ClIENT_REDIRECTURI =http://192.168.1.106:7000/auto-login
